{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver;Database=TaskFlowDb;User Id=sa;Password=Your_strong!Passw0rd;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "ProdSuperSecretKey1234567890ABCDEFGH",
    "Issuer": "TaskFlowAPI",
    "Audience": "TaskFlowClient"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
